body{
    margin:0;
    padding:0;
    height:1000px;
    font-family: 'Outfit', sans-serif;
    background-color: #f5f5f5;
    width: 100%;
  }
  #black{
    z-index: 10000;
    position:fixed;
    top:0;
    background:#d9d9de;
    width:100%;
    height:50px;
    transition: background-color 0.5s ease-out;
  }
  #black ul{
    list-style-type:none;
    padding:0;
  }
  
  #black ul li{
    display:inline-block;
    width:100px;
    color:black;
  }
.options{
    font-weight: bold;
    position: relative;
    left: 60%;
    font-size: 15px;
}
.name{
    position: absolute;
    left:100px;
    top: -11px;
    font-weight: bolder;
    font-size: 23px;
}
#black.scrolled {
    background-color: black; /* Change the background color on scroll */
}

#black.scrolled .options,
#black.scrolled .name {
    color: #fff; /* Change the text color on scroll */
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000; /* Ensure it's above other elements */
    transition: top 0.3s; /* Smooth transition */
}

.sticky {
    top: -50px; /* Adjust as needed */
}
#photo{
    background-color: black;
    padding-top: 50px;
}
.four{
    width: 100%;
    opacity: 0.35;
}
.punchline{
    position: absolute;
    top: 60%; /* Position the paragraph vertically centered */
    left: 50%; /* Position the paragraph horizontally centered */
    transform: translate(-50%, -50%); /* Center the paragraph */
    text-align: center;
    font-style: bold;
    font-family: 'Outfit', sans-serif;
    color: white;
}
.hire{
    position: absolute;
    top: 80%; /* Adjust as needed */
    left: 40%;
    transform: translate(-50%, -50%);
    width: 110px;
    height: 50px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: white;
    border-style: solid;
    border-radius: 5px;
    background: linear-gradient(to left, black 50%, #ffffff 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}
.know{
    position: absolute;
    top: 80%; /* Adjust as needed */
    left: 60%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 50px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: white;
    border-style: solid;
    border-radius: 5px;
    background: linear-gradient(to left, transparent 50%, #ffffff 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}
.hire:hover {
background-position: left;
color:black;
border-color: black;
}
.know:hover {
    background-position: left;
    color:black;
    border-color: black;
}
#services{
    background-color: #f5f5f5;
    width: 100%;
    position: absolute;
    top: 1165px; /* Position the paragraph vertically centered */
    left: 50%; /* Position the paragraph horizontally centered */
    transform: translate(-50%, -50%); /* Center the paragraph */
}
.wrappers {
    display: flex;
    width: 90%;
    justify-content: space-around;
  }

  .cards {
    margin-left: 60px;
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: black;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .cards:hover {
    transform: translateY(20px);
  }
  .cards:hover:before {
    opacity: 1;
  }
  .cards:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .cards:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .cards img {
    opacity: 0.5;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .cards .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }
  .cards .info h1 {
    margin: 0px;
  }
  .cards .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  .cards .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .cards .info button:hover {
    background: black;
    color: white;
  }
.services{
    position: absolute;
    left: 45%;
    top: -18%;
    z-index: 1;
    font-weight: bold;
    height: 500px;
}
.web{
    position: absolute;
    left: 8%;
    top: 18%;
    z-index: 1;
    font-size: 25px;
    color: white;
    text-shadow: 2px 2px 2px black;
}.app{
    position: absolute;
    left: 38%;
    top: 18%;
    z-index: 1;
    font-size: 25px;
    color: white;
    text-shadow: 2px 2px 2px black;
}.mar{
    position: absolute;
    left: 68%;
    top: 18%;
    z-index: 1;
    font-size: 25px;
    color: white;
    text-shadow: 2px 2px 2px black;
}
.head{
  position: absolute;
  top: -13%;
}
.review {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: absolute;
  top: 1500px;
  background: black;
  background:rgba(0, 0, 0, 0.01)
    url(bgg.jpg)
    center / cover no-repeat fixed;
    background-blend-mode: lighten;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  z-index: 2;
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 442px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  text-align: center;
  border: 0.3px solid #000000;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease;
  backdrop-filter: blur(15px);
}
.carousel .card .img {
  position: absolute;
  top: 25px;
  background: black;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: bold;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  position: absolute;
  top: 40%;
}
.carousel .card span {
  color:  white;
  font-size: 17px;
  font-weight: 10px;
  position: absolute;
  top: 60%;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
.card:hover{
  transform: scale(1.05);
}