@media screen and (max-width:450px) {
  html{
      scroll-behavior: smooth;
    }
    body{
        margin:0;
        padding:0;
        height:1000px;
        font-family: 'Outfit', sans-serif;
        background-color: #f5f5f5;
        width: 100%;
      }
      #black{
        position:fixed;
        top:0;
        background:#d9d9de;
        width:100%;
        height:50px;
        transition: background-color 0.5s ease-out;
        display: flex;
        justify-content: space-evenly;
      }
      #black ul{
        list-style-type:none;
        padding:0;
      }
      
      #black ul li{
        display:inline-block;
        width: 50px;;
        color:black;
      }
      #black ul li a{
        text-decoration: none; /* Remove underline */
        color: inherit; /* Use the parent element's color */
      }
    .options{
        font-weight: bold;
        position: relative;
        left: 17%;
        font-size: 12px;
    }
    .name{
        position: absolute;
        left:10px;
        top: -11px;
        font-weight: bolder;
        font-size: 23px;
    }
    #black.scrolled {
        background-color: black; /* Change the background color on scroll */
    }
    
    #black.scrolled .options,
    #black.scrolled .name {
        color: #fff; /* Change the text color on scroll */
    }
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10000; /* Ensure it's above other elements */
        transition: top 0.3s; /* Smooth transition */
    }
    
    .sticky {
        top: -50px; /* Adjust as needed */
    }
    #photo{
        background-color: black;
        padding-top: 50px;
    }
    .four{
        width: 100%;
        opacity: 0.35;
    }
    .punchline{
        position: absolute;
        top: 15%; /* Position the paragraph vertically centered */
        left: 50%; /* Position the paragraph horizontally centered */
        transform: translate(-50%, -50%); /* Center the paragraph */
        text-align: center;
        font-style: bold;
        font-family: 'Outfit', sans-serif;
        color: white;
        font-size:15px;
    }
    .hire{
        position: absolute;
        top: 23%; /* Adjust as needed */
        left: 35%;
        transform: translate(-50%, -50%);
        width: 65px;
        height: 22px;
        color: white;
        font-weight: 2;
        font-size: 10px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: white;
        border-style: solid;
        border-radius: 2px;
        background: linear-gradient(to left, black 50%, #ffffff 50%) right;
        background-size: 200%;
        transition: .5s ease-out;
    }
    .know{
        position: absolute;
        top: 23%; /* Adjust as needed */
        left: 68%;
        transform: translate(-50%, -50%);
        width: 90px;
        height: 22px;
        color: white;
        font-weight:2;
        font-size: 10px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: white;
        border-style: solid;
        border-radius: 2px;
        background: linear-gradient(to left, transparent 50%, #ffffff 50%) right;
        background-size: 200%;
        transition: .5s ease-out;
    }
    .hire:hover {
    background-position: left;
    color:black;
    border-color: black;
    }
    .know:hover {
        background-position: left;
        color:black;
        border-color: black;
    }
    #services{
        background-color: #f5f5f5;
        width: 100%;
        position: absolute;
        top: 850px; /* Position the paragraph vertically centered */
        left: 45%; /* Position the paragraph horizontally centered */
        transform: translate(-50%, -50%); /* Center the paragraph */
        padding-top: 100px;
    }
    .wrappers {
        display: flex;
        width: 90%;
        justify-content: space-around;
        flex-direction: column;
      }
    
      .cards {
        margin-left: 120px;
        margin-bottom: 50px;
        width: 160px;
        height: 200px;
        border-radius: 15px;
        padding: 1.5rem;
        background: black;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.4s ease-out;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      }
      .cards:hover {
        transform: translateY(20px);
      }
      .cards:hover:before {
        opacity: 1;
      }
      .cards:hover .info {
        opacity: 1;
        transform: translateY(0px);
      }
      .cards:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
      }
      .cards img {
        opacity: 0.5;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
      }
      .cards .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
      }
      .cards .info h1 {
        margin: 0px;
        font-size: 23px;
      }
      .cards .info p {
        letter-spacing: 0.5px;
        font-size: 10px;
        margin-top: 4px;
      }
      .cards .info button {
        padding: 0.4rem;
        outline: none;
        border: none;
        border-radius: 3px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease;
        font-size: 12px;

      }
      .cards .info button:hover {
        background: black;
        color: white;
      }
    .services{
        position: absolute;
        left: 45%;
        top: 0%;
        z-index: 1;
        font-weight: bold;
        height: 500px;
    }
    .web{
        position: absolute;
        left: 41%;
        top: 12%;
        z-index: 1;
        font-size: 16px;
        color: white;
        text-shadow: 2px 2px 2px black;
        font-weight: bold;
    }.app{
        position: absolute;
        left: 41%;
        top: 42%;
        z-index: 1;
        font-size: 16px;
        color: white;
        text-shadow: 2px 2px 2px black;
        font-weight: bold;
    }.mar{
        position: absolute;
        left: 46%;
        top: 72%;
        z-index: 1;
        font-size: 16px;
        color: white;
        text-shadow: 2px 2px 2px black;
        font-weight: bold;
    }
    .head{
      position: absolute;
      top: -11%;
    }
    #review {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      position: absolute;
      top: 1450px;
      background: black;
      background:rgba(0, 0, 0, 0.01)
        url(bgg.jpg)
        center / cover no-repeat fixed;
        background-blend-mode: lighten;
    }
    .wrapper {
      max-width: 1100px;
      width: 100%;
      position: relative;
    }
    .wrapper i {
      z-index: 2;
      top: 50%;
      height: 50px;
      width: 50px;
      cursor: pointer;
      font-size: 1.25rem;
      position: absolute;
      text-align: center;
      line-height: 50px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 3px 6px rgba(0,0,0,0.23);
      transform: translateY(-50%);
      transition: transform 0.1s linear;
    }
    .wrapper i:active{
      transform: translateY(-50%) scale(0.85);
    }
    .wrapper i:first-child{
      left: -22px;
    }
    .wrapper i:last-child{
      right: -22px;
    }
    .wrapper .carousel{
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 3) - 12px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 16px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
    }
    .carousel::-webkit-scrollbar {
      display: none;
    }
    .carousel.no-transition {
      scroll-behavior: auto;
    }
    .carousel.dragging {
      scroll-snap-type: none;
      scroll-behavior: auto;
    }
    .carousel.dragging .card {
      cursor: grab;
      user-select: none;
    }
    .carousel :where(.card, .img) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .carousel .card {
      scroll-snap-align: start;
      height: 442px;
      list-style: none;
      background: #fff;
      cursor: pointer;
      padding-bottom: 15px;
      flex-direction: column;
      border-radius: 8px;
      text-align: center;
      border: 0.3px solid #000000;
      border: 1px solid rgba(255, 255, 255, .25);
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.45);
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
      transition: transform 0.3s ease;
      backdrop-filter: blur(15px);
    }
    .carousel .card .img {
      position: absolute;
      top: 25px;
      background: black;
      height: 148px;
      width: 148px;
      border-radius: 50%;
    }
    .card .img img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
    }
    .carousel .card h2 {
      font-weight: bold;
      font-size: 1.56rem;
      margin: 30px 0 5px;
      position: absolute;
      top: 40%;
    }
    .carousel .card span {
      color:  white;
      font-size: 17px;
      font-weight: 10px;
      position: absolute;
      top: 60%;
    }
    @media screen and (max-width: 900px) {
      .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
      }
    }
    @media screen and (max-width: 600px) {
      .wrapper .carousel {
        grid-auto-columns: 100%;
      }
    }
    .card:hover{
      transform: scale(1.05);
    }
    section {
      width: 100%; /* Adjusted width to occupy the full viewport */
      overflow-x: auto; /* Added overflow property for horizontal scrolling */
      white-space: nowrap; /* Prevents cards from wrapping to the next line */
    }
    
    .flip {
      display: inline-block; /* Display cards in a row */
      vertical-align: top; /* Align cards to the top of the container */
      margin: 10px; /* Added margin for spacing between cards */
      width: 300px; /* Adjust card width */
      height: 400px; /* Adjust card height */
      perspective: 1200px;
      margin-left: 80px;
      margin-bottom: 50px;
    }
    
    .flip .cover {
      position: relative;
      height: 100%;
      width: 100%;
      transform-style: preserve-3d;
      transition: ease all 1s;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
    
    .flip .cover:before {
      content: '';
      position: absolute;
      border: 5px solid rgba(255, 255, 255, 0.5);
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      z-index: 2;
      transition: ease all 1s;
      transform-style: preserve-3d;
      transform: translateZ(0px);
    }
    
    .flip .cover:after {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: 2;
      transition: ease all 1s;
      background: rgba(0, 0, 0, 0.4);
    }
    
    .flip .cover h1 {
      font-weight: 600;
      position: absolute;
      bottom: 55px;
      left: 50px;
      color: white;
      transform-style: preserve-3d;
      transition: ease all 1s;
      z-index: 3;
      font-size: 35px;
      transform: translateZ(0px);
    }
    
    .flip .cover .price {
      font-weight: 200;
      position: absolute;
      top: 55px;
      right: 50px;
      color: white;
      transform-style: preserve-3d;
      transition: ease all 1s;
      z-index: 4;
      font-size: 2em;
      transform: translateZ(0px);
    }
    
    .flip:hover .cover {
      transform: rotateX(0deg) rotateY(-180deg);
    }
    
    .flip:hover .cover:before {
      transform: translateZ(30px);
    }
    
    .flip:hover .cover:after {
      background-color: black;
    }
    
    .flip:hover .cover h1 {
      transform: translateZ(100px);
    }
    
    .flip:hover .cover .price {
      transform: translateZ(60px);
    }
    
    .flip:hover .cover a {
      transform: translateZ(-60px) rotateY(-180deg);
    }
    
    .flip .flip-back {
      position: absolute;
      height: 100%;
      width: 100%;
      background: #0b0f08;
      transform-style: preserve-3d;
      transition: ease all 1s;
      transform: translateZ(-1px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .flip .flip-back a {
      transform-style: preserve-3d;
      transition: ease transform 1s, ease background 1s;
      transform: translateZ(-1px) rotateY(-180deg);
      background: transparent;
      border: 1px solid white;
      font-weight: 200;
      font-size: 1.3em;
      color: white;
      padding: 14px 32px;
      outline: none;
      text-decoration: none;
    }
    
    .flip .flip-back a:hover {
      background-color: white;
      color: black;
    }
    .rate{
        width: 40%;
    }
    .row{
        display: flex;
    }
    .flip .cover.item-a {
        background-image: url('pic/price1.webp');
      }
      
      .flip .cover.item-b {
        background-image: url('pic/price2.webp');
      }
      
      .flip .cover.item-c {
        background-image: url('pic/price3.webp');
      }
      #pricing{
        position: absolute;
        top: 2300px;
        scroll-behavior: smooth;
      }
      .amount{
        position: absolute;
        left: 50%;
        top: -20%;
      }
      .about {
        width: 30%; /* Set initial width */
        margin: 0 auto; /* Center horizontally */
        border: 1px solid black; /* Just for visualization */
        height: 700px; /* Just for generating scroll */
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 4000px;
      }
      .about p {
        margin-left: 30px; /* Add margin to the paragraphs */
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .our{
        position: relative;
        left: 43%;
        top: 1900px;
        width: 500px;
      }
    html{
        overflow-x: hidden;
    }
    .socm{
      width: 100%;
      color: black;
      background-color: #ffffff;
      padding: 0;
      margin: 0;
      height: 65px;
      position: relative;
      top: 1920px;
    }
    .fa-brands{
      position: relative;
      top: -34px;
      margin-left: 55px;
      position: relative;
      left: 60%;
      transition: 0.3s ease;
    }
    .fa-envelope{
      position: relative;
      top: -34px;
      margin-left: 55px;
      position: relative;
      left: 60%;
      transition: 0.3s ease;
    }
    .fa-facebook:hover{
      color: #000080;
      scale: 1.2;
    }
    .fa-twitter:hover{
      color: skyblue;
      scale: 1.2;
    }
    .fa-instagram:hover{
      color: red;
      scale: 1.2;
    }
    .fa-envelope:hover{
      color: orange;
      scale: 1.2;
      border-color: white;
    }
    .foot{
      width: 40%;
      position: relative;
      color: black;
      top: 15px;
      left: 5%;
    }
    .socm a{
      text-decoration: none; /* Remove underline */
      color: inherit; /* Use the parent element's color */
    }
    @media only screen and (min-width: 2300px) {
      /* For screens with a maximum width of 600px */
      #pricing {
          top: 2500px;
          left: 90px;
      }
      .our {
        top:1950px;
    
      }
      
    }
  
}